using System;

class Program
{
    static void Main()
    {
        int[] intArray = { 8,6,15,2,91 };
        SortArray(intArray);
        Console.WriteLine("Sorted int array:");
        PrintArray(intArray);

        string[] stringArray = { "поставьте ", "баллы", "мне","пожалуйста" };
        SortArray(stringArray);
        Console.WriteLine("Sorted string array:");
        PrintArray(stringArray);
    }

    static void SortArray<T>(T[] array) where T : IComparable<T>
    {
        for (int i = 0; i < array.Length - 1; i++)
        {
            for (int j = 0; j < array.Length - 1 - i; j++)
            {
                if (array[j].CompareTo(array[j + 1]) > 0)
                {
                    T temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
    }

    static void PrintArray<T>(T[] array)
    {
        foreach (var element in array)
        {
            Console.Write(element + " ");
        }
        Console.WriteLine();
    }
}
